\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.2}
\begin{document}

\begin{Name}{7}{devdoc}{Random Crew}{documentation generation tool}{devdoc overview}

    \Prog{devdoc}
    – tool to generate documentation from Latex sources without Tex engine.

\section{Required}
    \begin{itemize}
        \item[]
            \Prog{perl}
        \item[]
            Base programs, conformant to POSIX.1-2008 standard,
            like \Prog{shell} (Bourne compatible), \Prog{sed}, \Prog{grep}, \Prog{find} and such.
    \end{itemize}

%@% IF embed %@%
\section{Latest release}
    \URL{https://opendistro.org/var/rel/}

%@% END-IF %@%
\section{Latest code}
    \Prog{devdoc} at buildbucket:\\
    \URL{https://bitbucket.org/r-cr/devdoc}

\section{Description}
    
    \Prog{devdoc} is the tool to translate simple subset of Latex markup language
    to readable formats, such as html or man. It uses extended \Prog{latex2man} script as the foundation.
    \Prog{latex2man} translates Latex sources directly into needed format with perl, and avoids real Latex rendering.
    Thus you may write and view results in Latex even without Latex distribution,
    such as \Prog{TexLive} (which is quite heavy).
    Just a little subset of Latex is available for such handling, but it is perfectly enough for plain documentation.

    \Prog{devdoc} provides some additional procedures for mass translation of entire directories with documentation,
    usage of html templates and cross-references inside files.

\section{Install}
    To install \Prog{devdoc} into dedicated directory \$\File{HOME/rrr/} (default):
    \begin{verbatim}
    $ ./install.sh
    \end{verbatim}

    That is equal to:
    \begin{verbatim}
    $ DESTDIR=${HOME}/rrr ./install.sh
    \end{verbatim}

    To install somewhere system-wide:
    \begin{verbatim}
    $ DESTDIR=/usr/local ./install.sh
    \end{verbatim}

    Do not install directly to real system path like \File{/usr} with \Prog{./install.sh}!
    Use separated directories for self-installed stuff.
    Install into working system with packages.

\section{Distribution}
    Available under ISC License.\\
    Copyright 2017-2020 Random Crew.\\
    Latex2man is shipped with LaTeX Project Public License, see License-latex2man.\\
%@% IF !embed %@%
    \URL{https://opendistro.org/devdoc}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
